@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: clamp(16px, 4vw, 32px);
  font-family: Michroma, Verdana, Tahoma, sans-serif;
}

.titulo {
  text-align: center;
  margin: 48px;
}

.titulo-favs {
  text-align: center;
  margin: 10px;
  font-size: 85%;
}

.total-favoritos {
  background-color: red;
  color: white;
  border-radius: 8px;
  text-align: center;
}

.icono-container {
  position: relative;
}

.item-cantidad {
  position: absolute;
}

.seccion-favs {
    border: 2px solid black;
    align-items: center;
    justify-content: center;
}

.contenedor-productos {
  display: flex;
  justify-content: space-evenly;
  gap: 24px;
}

.card {
  border: 2px solid black;
  border-radius: 8px;
  padding: 24px;
  overflow-wrap: break-word;
  background-color: lightgray
}

.imagen {
  width: 150px;
  height: 120px;
  height: auto;
  border-radius: 8px;
}

.precio {
  color: green;
  font-size: medium;
}

.nombre {
  font-size: medium;
  font-weight: bold;
}

.button {
  font-size: 24px;
  padding: 8px;
  border-radius: 8px;
  font-family: Michroma, Verdana, Tahoma, sans-serif;
}

.button:hover {
    background-color: greenyellow;
    color: blue;
}

.button-del {
    font-size: 24px;
    padding: 8px;
    border-radius: 8px;
    font-family: Michroma, Verdana, Tahoma, sans-serif;
    align-items: center;
    justify-content: center;
}

.button-del:hover {
    background-color: red;
    color: blue;
}

.seccion-favs {
  margin: 48px;
  align-items: center;
  justify-content: center;    
}

.contenedor-favoritos {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 32px;
}
.card-fav {
  border: 2px solid black;
  border-radius: 8px;
  text-align: center;
  padding: 16px;
}


/*MQ celulares*/
@media screen and (min-width: 320px) {

    .imagen {
        width: 75px;
        height: 60px;
        height: auto;
        border-radius: 8px;
    }

    .precio {
        color: green;
        font-size: small;
    }

    .nombre {
        font-size: small;
        font-weight: bold;
    }

    .contenedor-productos {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 200px;
        text-align: center;
    }

    .button {
        font-size: 16px;
        padding: 4px;
    }

 }

/* Tablets */
  @media screen and (min-width: 768px) {

    .imagen {
        width: 100px;
        height: 80px;
        height: auto;
        border-radius: 8px;
    }

    .precio {
        color: green;
        font-size: medium;
    }

    .nombre {
        font-size: medium;
        font-weight: bold;
    }


    .card {
        width: 220px;
        text-align: center;
    }

    .button {
        font-size: 20px;
        padding: 4px;
    }

    .contenedor-productos {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        width: 400px;
    }

}