@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template: 
  "header"
  "navbar"
  "main"
  "aside"
  "footer"
  ;

  min-height: 100vh;
  background-color: white ;
  padding: 24px;
  border: 2px solid blue;
  font-size: clamp(24px, 8vw, 64px);
  font-family: Play, Verdana, Tahoma, sans-serif;
}

.grid-container > * {
  border: 2px solid black;
  border-radius: 8px;
  text-align: center;
  padding: 8px;
}

.header {
  grid-area: header;
  background-color: white;
}

/* header */
.header-container {
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    color: black;
    width: 100%;
    height: 100%vw;
    font-size: 24px;
    text-align: center;
}

.header-item {
  flex-grow: 1;
  vertical-align: middle;
}

.tituloHeader {
  font-family: "roboto condensed";
  font-weight: 50%;
  font-size: medium;
}

.parrafoHeader {
  font-family: "roboto condensed";
  font-weight: 50%;
  font-size: small;
  font-style: italic;
}

.logo {
  width: 100%;
  height: auto;
  max-width: 100px;
  margin: 0 auto;
}

.navbar {
  grid-area: navbar;
  background-color: white;
}

/* navigation */
.nav-container {
  display: flex;
  flex-direction: row ;
  flex-wrap: wrap;
  color: black;
  width: 100%;
  height: 100%vw;
  font-size: 24px;
  text-align: center;
  justify-content: center;
  align-items: center;
 }

.refLogin {
  font-family: 'Roboto Flex', Verdana, Tahoma, sans-serif;
  font-size: clamp(6px, 8vw, 12px);
  color: black;
}

.nav-item {

  flex-grow: 1;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 8px;
  text-align: center;
  font-family: 'Special Elite', Verdana, Tahoma, sans-serif;
  font-size: clamp(16px, 8vw, 32px);
  margin: 12px;
  padding: 20px;

}

.tituloNavbar{
  font-size: 30%;
}

.my-form {
  background-color: #00b6a7;
  padding: 20px;
  text-align: center;
  border: 2px solid pink;
}

input[type=text], [type=password] {
  border: 2px solid darkblue;
  background-color: lightblue;
  border-radius: 8px;
  padding: 4px;
  margin: 8px;
  font-size: clamp(8px, 8vw, 16px);
}

/*
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

*/

.btn-enviar {
  margin-top: 6px;
  padding: 12px;
  color: #8ed0e6;
  border-color: #8ed0e6;
  background-color: darkblue;
  border-radius: 8px;
  font-size: clamp(8px, 8vw, 16px);
}

.btn-enviar:hover {
  color: darkblue;
  background-color: lightblue;
}

.error {
  color: red;
  font-family: 'Roboto Flex', Verdana, Tahoma, sans-serif;
  font-size: clamp(6px, 8vw, 12px);
}


.flex-links{
display: flex;
list-style-type: none;
gap: 5px;
flex-wrap: wrap;
font-size: 30%;
flex-direction: column;
}

.aside {
  grid-area: aside;
  background-color: white;
}

.nuestroEquipo {
  width: 100%;
  height: auto;
  max-width: 30vw;
  max-height: 330px;
  margin: 0 auto;
  align-content: center;
  text-align: center;
}

.main {
  grid-area: main;
  background-color: white;
}

.footer {
  grid-area: footer;
  background-color: white;
  align-content: center;
  width: 100% ;
}

/* footer */
.footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: black;
    width: 100%;
    height: 100%vw;
    font-size: 24px;
    text-align: center;

}

.footer-item {
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.tituloFondo {
  font-family: "roboto condensed";
  font-weight: 800;
  font-size: medium;
}

.mapa {
  width: 50%;
  height: 30%
  border 2px solid black;
}

.video {
  width: 30%;
  height: 30%
  border 2px solid black;
}

/*MQ para Tablets min-width: 768px*/
@media screen and (min-width: 768px) {
  .grid-container {
    background-color: blue;
    grid-template: 
      "header navbar navbar navbar"
      "aside main main main"
      "aside main main main"
      "aside main main main"
      "footer footer footer footer"
    ;
  }

  .logo {
  width: 100%;
  height: auto;
  max-width: 150px;
  margin: 0 auto;
  }

  .flex-links{
    flex-direction  :column 
  }

  .tituloHeader {
    font-family: "roboto condensed";
    font-weight: 50%;
    font-size: heading;
  }

  .parrafoHeader {
    font-family: "roboto condensed";
    font-weight: 50%;
    font-size: medium;
    font-style: italic;
  }

  .nav-container {
    display: flex;
    flex-direction: column ;
    flex-wrap: wrap;
    color: black;
    width: 100%;
    height: 100%vw;
    font-size: 24px;
    text-align: center;
  }

}


/*MQ para Desktop min-width: 992px*/
@media screen and (min-width: 992px) {
  .grid-container {
    background-color: yellow;
    grid-template :
      "header header header header header"
      "navbar main main main aside" 500px
      "footer footer footer footer footer"
    ;
  }

  .logo {
    width: 100%;
    height: auto;
    max-width: 200px;
    margin: 0 auto;
  }

  .flex-links{
    flex-direction  :column 

  }

  .tituloHeader {
    font-family: "roboto condensed";
    font-weight: 70%;
    font-size: heading;
  }

  .parrafoHeader {
    font-family: "roboto condensed";
    font-weight: 70%;
    font-size: medium;
    font-style: italic;
  }

  .nav-container {
    display: flex;
    flex-direction: column ;
    flex-wrap: wrap;
    color: black;
    width: 100%;
    height: 100%vw;
    font-size: 24px;
    text-align: center;
  }

}